# copy into /etc/apache2/sites-available
# sudo a2enmod proxy && sudo a2enmod proxy_http && sudo service apache2 restart
# sudo a2dissite 000-default.conf && sudo a2ensite mamodar.conf && sudo service apache2 restart

<VirtualHost *:80>
  ServerName h2888668.stratoserver.net
  ServerAlias h2888668.stratoserver.net
  Redirect / https://www.rki.de/DE/Content/Institut/OrgEinheiten/MF/MF4/MaMoDaR.html
</VirtualHost>

<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyRequests Off
  ServerName h2888668.stratoserver.net
  ServerAlias api.h2888668.stratoserver.net
  ProxyPass / http://localhost:8081/
  ProxyPassReverse / http://localhost:8081/
  ErrorLog ${APACHE_LOG_DIR}/error.api.log
  CustomLog ${APACHE_LOG_DIR}/access.api.log combined
</VirtualHost>


<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyRequests Off
  ServerName h2888668.stratoserver.net
  ServerAlias rdmo.h2888668.stratoserver.net
  ProxyPass / http://localhost:8000/
  ProxyPassReverse / http://localhost:8000/
  ErrorLog ${APACHE_LOG_DIR}/error.rdmo.log
  CustomLog ${APACHE_LOG_DIR}/access.rdmo.log combined
</VirtualHost>

<VirtualHost *:80>
  ServerName h2888668.stratoserver.net
  ServerAlias datalinker.h2888668.stratoserver.net
  DocumentRoot /var/www/html
  ErrorLog ${APACHE_LOG_DIR}/error.datalinker.log
  CustomLog ${APACHE_LOG_DIR}/access.datalinker.log combined
</VirtualHost>

