#http proxy setup
systemProp.http.proxyHost=fw-bln.rki.local
systemProp.http.proxyPort=8020
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
#https proxy setup
systemProp.https.proxyHost=fw-bln.rki.local
systemProp.https.proxyPort=8020
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
