# datalinker configuration
server.port=8081

#logging.level.org.springframework.security=DEBUG
#database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/mamodar
spring.datasource.username=
spring.datasource.password=

# ldap configuration
spring.ldap.embedded.ldif=classpath:test-ldap.ldif
# TODO why do we need to set the values here and in websecurityconfig?
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389

# rdmo connection
rdmo.token=
rdmo.url=http://h2888668.stratoserver.net:8000/api/v1
# dspace connection
dspace.url=https://demo.dspace.org/rest
dspace.collection=
dspace.user=dspacedemo+admin@gmail.com
dspace.password=dspace
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
# zenodo connection
zenodo.url=https://sandbox.zenodo.org/api
zenodo.access_token=
