server.port=8081
logging.level.org.springframework.security=DEBUG

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mamodar
spring.datasource.username=
spring.datasource.password=

# rdmo connection
rdmo.token= 9e95f7659826ba81de37250f40feac02bd992ac5
rdmo.url = http://35.185.31.118:8000/api/v1/projects/projects/


spring.ldap.embedded.ldif = classpath:test-ldap.ldif
# TODO why do we need to set the values here and in websecurityconfig?
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389
